memory_limit = 1024M
max_execution_time = 30
upload_max_filesize = 30M
post_max_size = 35M

# opcache settings
opcache.validate_timestamps = Off
opcache.max_accelerated_files = 15000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0 
opcache.interned_strings_buffer = 16
